# dingtalkbot

./: Dockerfile  README.md  pom.xml
src/main/java/com/rock/ai/bot/: BotApplication.java
src/main/java/com/rock/ai/bot/common/: BaseEntity.java  ChatInput.java  ChatOutput.java  DingChat.java  DingChatMessage.java  DingChatSession.java
src/main/java/com/rock/ai/bot/config/: DingBotConfig.java  DingTalkStreamClientConfiguration.java  FastGptFeignConfig.java  N8nFeignConfig.java
src/main/java/com/rock/ai/bot/constant/: DingChatType.java  DingMsgType.java
src/main/java/com/rock/ai/bot/contoller/: DingCallBackController.java  IndexController.java
src/main/java/com/rock/ai/bot/feginclient/: FastGptClient.java  N8nClient.java
src/main/java/com/rock/ai/bot/feginclient/fastgpt/: ChatRequest.java  ChatResponse.java  Choice.java  FastGptInput.java  FastGptOutput.java  Message.java
src/main/java/com/rock/ai/bot/feginclient/n8n/: N8nChatInput.java  N8nChatOutput.java  N8nQueryOrderResp.java
src/main/java/com/rock/ai/bot/interceptor/: FastGptRequestInterceptor.java  N8nRequestInterceptor.java
src/main/java/com/rock/ai/bot/listener/: ChatBotCallbackListener.java
src/main/java/com/rock/ai/bot/service/: AccessTokenService.java  ChatInterface.java  GptService.java  RobotGroupMessagesService.java  RobotSingleMessagesService.java
src/main/java/com/rock/ai/bot/service/impl/: CustomGptServiceImpl.java  FastGptService.java  FastGptServiceImpl.java  N8nChatService.java  SimpleChatService.java
src/main/java/com/rock/ai/bot/util/: StringUtil.java
src/main/resources/: application.properties
src/test/java/com/rock/ai/bot/: BotApplicationTests.java  BotTest.java
src/test/java/com/rock/ai/bot/common/: StringUtilTest.java
