spring.web.resources.static-locations=classpath:/static/
# you can get appSecret and appKey from https://open.dingtalk.com/document/orgapp-server/obtain-the-access_token-of-an-internal-app
dingtalk.appKey=<your-app-key>
dingtalk.appSecret=<your-app-secret>
# you can get from https://open.dingtalk.com/document/orgapp/robot-overview
dingtalk.robot.code=<your-robot-code>
# fastgptconfig
# you can get from https://doc.fastgpt.run/docs/development/openapi/#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96-api-key
fastgpt.baseurl=<fastgpturl>
fastgpt.apikey=<api>
fastgpt.enabled=false
n8n.baseurl=http://localhost:5678/webhook